# Environment file for user defined variables in docker-compose.yml

# 1. CONFIG_PATH: Path to Config.json file
# Ex: CONFIG_PATH="C:\\Config\\Config.json"
CONFIG_PATH="./service_bus_config.json"

# 2. ACCEPT_EULA: Pass 'Y' to accept license terms for SQL Server Linux and Azure Service Bus emulator.
# Service Bus emulator EULA : https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt
# SQL Server Linux EULA : https://go.microsoft.com/fwlink/?LinkId=746388
ACCEPT_EULA="Y"

# 3. MSSQL_SA_PASSWORD to be filled by user as per policy
MSSQL_SA_PASSWORD="P@ssW0rd!"

SQL_WAIT_INTERVAL=15

AZURE_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://service-bus-emulator/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;

AZURE_SERVICE_BUS_QUEUE_NAME=queue.1
